# SpringMicroservice

./: pom.xml
microservice-config/: pom.xml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservice-course/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/microservice-gateway/: pom.xml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/controller/: StudenteController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/repository/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentsServiceImpl.java
microservice-student/src/main/resources/: application.yml  import.sql
